<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="?attr/actionBarSize"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    tools:context=".MusicPlayerActivity">



    <TextView
        android:id="@+id/tvTitle"
        android:text="Someone like you"
        android:paddingTop="75dp"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_width="250dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_music_player"
        android:layout_height="250dp"/>

    <SeekBar
        android:id="@+id/seekBarTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#fff"
        android:progress="40"
        android:progressTint="#fff"
        android:thumbTint="#fff" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="00:00"/>

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:text="00:00"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="30dp"
        android:gravity="center">


        <Button
            android:id="@+id/btnPrev"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/previoussong"/>

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/ic_play"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="55dp"
            android:layout_height="55dp"

            android:background="@drawable/nextsong"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_volume_down" />
        <SeekBar
            android:id="@+id/seekBarVolume"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:progressTint="#fff"
            android:thumbTint="#fff"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_volume_up" />
    </LinearLayout>

</LinearLayout>
